  # 年のないときはエラー
  # 04_04_date-ymd-add-yr.R
c("4月10日", "4/10") |>
  ymd()
paste0("2024-", c("4月10日", "4/10")) |>
  ymd()

