  # 数字のみでの日付の正規表現
  # 04_12_date-date-ish-pattern.R
mn_dy <- "(0[1-9]|[12][0-9]|3[01])" # 月日
yr_4 <-  "(19|20)?[0-9]{2}"         # 2桁か4桁の年
paste0(      mn_dy)                 # 月日のみ
paste0(yr_4, mn_dy)                 # 2桁か4桁の年と月日

